# commander-bench

./: .gitignore  AGENTS.md  Makefile  conductor.json  mcp-tools.json  pom.xml  readme.md
.github/: dependabot.yml
Mage.Client.Headless/: pom.xml
Mage.Client.Streaming/: pom.xml
Mage.Client.Streaming/src/main/java/mage/client/streaming/: CombinedChatPanel.java  CommanderPanel.java  LocalOverlayServer.java  RoundTracker.java  StreamingExilePanel.java  StreamingGamePane.java  StreamingGamePanel.java  StreamingGraveyardPanel.java  StreamingMageFrame.java  StreamingMain.java  StreamingManaPoolPanel.java
Mage.Client.Streaming/src/main/java/mage/client/streaming/recording/: FFmpegEncoder.java  FrameCaptureService.java  FrameConsumer.java
Mage.Client.Streaming/src/main/resources/overlay/: mock-state.json  overlay.css  overlay.js
configs/: commander-1v3.json  commander-dumb.json  commander-gauntlet.json  frontier.json  gauntlet.json  legacy-dumb.json  legacy-gauntlet.json  legacy-llm.json  llm.json  llm4.json  modern-dumb.json  modern-gauntlet.json  modern-staller.json  staller.json  standard-dumb.json  standard-gauntlet.json  standard-staller.json
doc/: architecture.md  investigating-game-logs.md  issues.md  logging.md  screenshots.md  streaming-overlay.md  youtube.md
issues/: api-key-403-no-autopilot.json  audit-mcp-token-efficiency.json  auto-mana-pool-infinite-loop.json  auto-mana-silent-spell-cancel.json  auto-pass-infinite-loops.json  blocker-target-empty-choices.json  bluffing-support.json  brainstorm-new-mcp-features.json  card-hover-popup-viewport-clipping.json  chat-message-spam-no-dedup.json  chat-messages-not-delivered.json  choose-action-auto-populate-blocked-by-answer.json  choose-action-empty-target-list.json  choose-action-errors-missing-choices.json  choose-action-without-get-choices.json  ci-missing-website-build.json  (+82 more)
(+205 files in other folders)
