4 [EOE:51] Consult the Star Charts
4 [FDN:140] Day of Judgment
4 [FDN:687] Demolition Field
2 [TDM:11] Elspeth, Storm Slayer
4 [DSK:259] Floodfarm Verge
3 [BLB:253] Fountainport
4 [LCI:14] Get Lost
4 [ECL:265] Hallowed Fountain
3 [ECL:270] Island
1 [MKM:264] Meticulous Archive
4 [MKM:221] No More Lies
2 [ECL:269] Plains
3 [LCI:280] Restless Anchorage
4 [EOE:34] Seam Rip
1 [EOC:143] Soul-Guide Lantern
3 [ECL:71] Spell Snare
3 [DFT:67] Stock Up
3 [LCI:285] Sunken Citadel
3 [OTJ:75] Three Steps Ahead
1 [TLA:78] Wan Shi Tong, Librarian
SB: 2 [EOC:143] Soul-Guide Lantern
SB: 1 [DFT:67] Stock Up
SB: 1 [TLA:78] Wan Shi Tong, Librarian
SB: 1 [FDN:153] Essence Scatter
SB: 2 [FDN:710] Negate
SB: 1 [ECL:30] Pyrrhic Strike
SB: 2 [TLA:77] The Unagi of Kyoshi Island
SB: 2 [LCI:81] Tishana's Tidebinder
SB: 3 [BIG:27] Torpor Orb
