4 [TLA:6] Airbender Ascension
4 [TLA:10] Appa, Steadfast Guardian
4 [TLA:167] Badgermole Cub
4 [EOE:251] Breeding Pool
1 [LCI:269] Cavern of Souls
4 [OTJ:201] Doc Aurlock, Grizzled Genius
3 [DSK:259] Floodfarm Verge
3 [ECL:265] Hallowed Fountain
4 [DSK:261] Hushwood Verge
3 [SPM:165] Interdimensional Web Watch
4 [FDN:227] Llanowar Elves
1 [ECL:269] Plains
4 [FIN:289] Starting Town
4 [ECL:268] Temple Garden
1 [ECL:252] Wistfulness
SB: 3 [ECL:252] Wistfulness
SB: 2 [TLA:12] Avatar's Wrath
SB: 2 [OTJ:4] Aven Interrupter
SB: 2 [BIG:4] Rest in Peace
SB: 4 [EOE:34] Seam Rip
SB: 2 [TDM:161] Surrak, Elusive Hunter
