4 [FDN:721] Boros Charm
4 [DFT:115] Burnout Bashtronaut
4 [FDN:192] Burst Lightning
4 [BLB:133] Emberheart Challenger
2 [EOE:135] Full Bore
4 [BLB:140] Hired Claw
4 [OTJ:269] Inspiring Vantage
4 [MKM:218] Lightning Helix
9 [ECL:272] Mountain
4 [EOE:148] Nova Hellkite
2 [FIN:147] Opera Love Song
1 [BLB:259] Rockface Village
4 [EOE:256] Sacred Foundry
2 [SPM:88] Shock
4 [OTJ:146] Slickshot Show-Off
4 [DFT:264] Sunbillow Verge
SB: 2 [TDC:203] Abrade
SB: 2 [MKM:114] Case of the Crimson Pulse
SB: 1 [LCI:14] Get Lost
SB: 3 [DSK:149] Pyroclasm
SB: 2 [BIG:4] Rest in Peace
SB: 2 [EOC:143] Soul-Guide Lantern
SB: 3 [BLB:155] Sunspine Lynx
